# triviador

./: .gitignore  GameInformation.cs  Messages.cs  README.md  documentation.md  triviador.sln
.github/workflows/: action.yml
client/: App.xaml.cs  ClientCommon.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionABCDWindow.xaml  QuestionABCDWindow.xaml.cs  QuestionNumericWindow.xaml  QuestionNumericWindow.xaml.cs  client.csproj
common/: Constants.cs  GameInformation.cs  JsonFormats.cs  MessageController.cs
documentation/: README.md
server/: Program.cs  Server.cs  config.cfg  questionsABCD.json  questionsABCD.txt  questionsNumber.json  questionsNumber.txt  server.csproj
